<.header>
  Listing Producers
  <:actions>
    <.link href={~p"/producers/new"}>
      <.button>New Producer</.button>
    </.link>
  </:actions>
</.header>

<div class="overflow-x-auto">
  <table class="table w-full">
    <thead>
      <tr>
        <th>Name</th>
        <th>Studio</th>
        <th>Production Company</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for producer <- @producers do %>
        <tr>
          <td><%= producer.name %></td>
          <td>
            <%= if producer.studio do %>
              <%= producer.studio.name %>
            <% else %>
              <span class="text-base-content/50 italic">None</span>
            <% end %>
          </td>
          <td>
            <%= if producer.production_company do %>
              <%= producer.production_company.name %>
            <% else %>
              <span class="text-base-content/50 italic">None</span>
            <% end %>
          </td>
          <td>
            <div class="flex gap-2">
              <.link href={~p"/producers/#{producer}"} class="btn btn-ghost btn-xs">Show</.link>
              <.link href={~p"/producers/#{producer}/edit"} class="btn btn-ghost btn-xs">Edit</.link>
              <.link href={~p"/producers/#{producer}"} method="delete" data-confirm="Are you sure?" class="btn btn-ghost btn-xs text-error">Delete</.link>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>