<div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold mb-6">Studios</h1>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for studio <- @studios do %>
      <div class="card bg-base-100 shadow-xl border border-base-300">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-2"><%= studio.name %></h2>
          
          <div class="space-y-4">
            <%= if Enum.any?(studio.executives) do %>
              <div>
                <h3 class="font-semibold text-lg">Executives</h3>
                <ul class="list-disc list-inside">
                  <%= for executive <- studio.executives do %>
                    <li><%= executive.name %></li>
                  <% end %>
                </ul>
              </div>
            <% end %>

            <%= if Enum.any?(studio.producers) do %>
              <div>
                <h3 class="font-semibold text-lg">Producers</h3>
                <ul class="list-disc list-inside">
                  <%= for producer <- studio.producers do %>
                    <li><%= producer.name %></li>
                  <% end %>
                </ul>
              </div>
            <% end %>

            <%= if Enum.any?(studio.production_companies) do %>
              <div>
                <h3 class="font-semibold text-lg">Production Companies</h3>
                <ul class="list-disc list-inside">
                  <%= for production_company <- studio.production_companies do %>
                    <li><%= production_company.name %></li>
                  <% end %>
                </ul>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>